# slots_2024

./: Keystore.txt  README.md  SWT.keystore
Assets/1_ModernSuitsSlotAsset/0_Common/Scripts/FortuneWheel/: WheelController.cs
Assets/1_ModernSuitsSlotAsset/0_Common/Scripts/GUI/: BalanceGUIController.cs  LevelGUIController.cs  SlotMenuController.cs  SpinButtonBehavior.cs
Assets/1_ModernSuitsSlotAsset/0_Common/Scripts/Lobby/: LobbyController.cs
Assets/1_ModernSuitsSlotAsset/0_Common/Scripts/MKUtils_Beta/: ImageHelper.cs
Assets/1_ModernSuitsSlotAsset/0_Common/Scripts/Slot/: DailySpinController.cs  LineBehavior.cs  LinesController.cs  SlotController.cs  SlotControls.cs  SlotEvents.cs  SlotGroupBehavior.cs  SlotPlayer.cs  SlotSymbol.cs
Assets/1_ModernSuitsSlotAsset/FortuneWheel_Modern/FortunePrefab_M/: DailySpinWheel_06_Modern 1.prefab  DailySpinWheel_06_Modern 2.prefab  DailySpinWheel_06_Modern.prefab  FortuneWheel_06_Modern.prefab
Assets/1_ModernSuitsSlotAsset/Prefab_Modern/: BalanceHeader.prefab  ButtonBuyCoins.prefab  ButtonGamble.prefab  Coin.prefab  CoinParticles.prefab  Diamond.prefab  GemEffects.prefab  GemsHeader.prefab  HoldSpinEffect.prefab  LevelGUIController.prefab  LevelSliderEffects.prefab  LevelUpEffects 1.prefab  LevelUpEffects.prefab  MaxBetEffects.prefab  Max_Fast.prefab  SaleGuiController.prefab  SpinHoldEffects.prefab  SpinWheelEffects.prefab  StageCardEffects.prefab  SymbolParticles.prefab  WINblock.prefab  WinTextContainer.prefab  x2Winning.prefab  x4Winning.prefab
Assets/1_ModernSuitsSlotAsset/Prefab_Modern/GUI_M/PopUps/: 2xBonusCoinsPU.prefab  2xBonusCoinsPU_Event.prefab  2xBonusXpPU.prefab  2xBonusXpPU_Event.prefab  AboutPU.prefab  AdsNO.prefab  BigWinPU.prefab  FreeSpins.prefab  GambleScreen.prefab  GambleScreen_DUMMY.prefab  HighestLevelPU.prefab  HighestLevelPUToday.prefab  HighestLevelPUYesterday.prefab  InboxPU.prefab  LeaderBoardCoinColumn.prefab  LeaderBoardLevelColumn.prefab  Leaderboard Row.prefab  LeaderboardPU.prefab  LevelUpCongratulationPU.prefab  LoadGroupPU.prefab  MainMenuPU.prefab  MessageNotEnoughCoinsPU.prefab  MessagePU.prefab  MostCoinsOverall.prefab  MostCoinsTodayPU.prefab  MostCoinsYesterdayPU.prefab  MostWinningsTodayPU.prefab  MostWinningsYesterdayPU.prefab  MysteryGiftPU.prefab  PiggyBankPU'.prefab  RateUsPU.prefab  RetryGambleScreen.prefab  ScreenPU.prefab  SettingsPU.prefab  SpinWheelAgainPU.prefab  SpinWheelSpeedUpPU.prefab  UnlockLevelPU.prefab  VIPBenefitsPU.prefab  VIPStatusPU.prefab
Assets/1_ModernSuitsSlotAsset/Scenes_Modern/: 1 Lobby_Dummy.unity  1_Lobby.unity  2 Slot_3X5_Dummy.unity  3X4X3X4X3.unity  3X5.unity  3X6.unity  3_Slot_3X3.unity  4_Slot_4X5.unity  4x5.unity  5_Slot_3X5_243ways.unity  Alien Adventure.unity  Amazon Adventures.unity  Bikini Island.unity  Castle Conquest.unity  Cowgirl's Hideout.unity  Cyborg's Coin Cache.unity  Dance Floor Dream.unity  Disco Diva.unity  Dragon's Treasure Trove.unity  Emerald Isle's Riches.unity  Futuristic Feast.unity  Galactic Gambit.unity  Gunslinger's Gold Rush.unity  High Roller Haven.unity  Jungle Vault.unity  Kingdom Riches Quest.unity  Knights Fortune Frenzy.unity  Lion's Lair.unity  Medieval Times.unity  Neon Nights.unity  Nightclub Party.unity  Paradise Payday.unity  Princess's Secret.unity  Riches Retreat.unity  Safari Spin.unity  Saloon Showdown.unity  Sandy Shoreline Stash.unity  Santa's Dreams.unity  Sin City Showdown.unity  Space Odyssey.unity  (+9 more)
Assets/1_ModernSuitsSlotAsset/Sprites_Modern/GUI/PSD/: Gui Elements.psd
Assets/1_ModernSuitsSlotAsset/Sprites_Modern/Game Screen/PSD/: Game Screen.psd  Symbols Modern Suits.psd
Assets/1_ModernSuitsSlotAsset/Sprites_Modern/Lobby Screen/PSD/: Lobby.psd
Assets/1_ModernSuitsSlotAsset/Sprites_Modern/Pop Ups/PSD/: Pop Up About.psd  Pop Up Daily Bonus.psd  Pop Up Deal.psd  Pop Up MiniGame.psd  Pop Up PayTable.psd  (+3 more)
Assets/Animations/: FreeSpinAnim.controller  FreeSpinScreen.anim  FreeSpinSeven.anim  GambieWinningAnim.controller  GambleButton.anim  GambleButtonAnim.controller  GambleCard.anim  GambleWin.anim  GiftBox.anim  GiftBoxAnim.controller  MysteryBox.anim  MysteryBoxAnim.controller  SpinWheel.anim  SpinWheelAnim.controller  StageUnlock.anim  StageUnlockAnim.controller
Assets/Epic Toon FX/Demo/Materials/: card.mat
Assets/Epic Toon FX/Materials/Basics/: circle_ADD.mat  glow1_AB.mat  glow2_ADD.mat
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AllWinsMultiplied.cs  Banner.cs  CoinCollectHelper.cs  CoinTween.cs  CollectCoinsFromPU.cs  DailyRewardMultiplierPopUp.cs  DestroyAfterSeconds.cs  DisplayLeaderboardScreen.cs  EventShowRandomizer.cs  EventType.cs  FirebaseManager.cs  FreeSpinsController.cs  FreeSpinsGUIController.cs  GambleCoins.cs  GemsGUIController.cs  LeaderBoard.cs  LeaderboardRow.cs  LevelUpPopUpsController.cs  LightsBlinkController.cs  ParticleSoundEffect.cs  PiggyController.cs  RandomBoostersController.cs  RandomBoostersGUIController.cs  Rotator.cs  SoundPlayOnAwake.cs  StageLock.cs  UnlockLevel.cs  VIPBenefitObject.cs  VIPBenefits.cs  VIPBenefitsGUIController.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
Assets/TreasureFX/Materials/Desktop/: CoinSingle.mat  Coins01.mat  Diamond.mat  DollarStack.mat  MoneyBag.mat  SingleDollar.mat
Assets/VIPBenefitsScriptableObjects/: 1-Quartz.asset  10-BlackDiamond.asset  2-Bronze.asset  3-Silver.asset  4-Gold.asset  5-Platinum.asset  6-Sapphire.asset  7-Ruby.asset  8-Emerald.asset  9-Diamond.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  UnityConnectSettings.asset
(+161 files in other folders)
